在命令行中运行  pip install snownlp
SnowNLP是一个简单的易学的中文文本处理工具。可以进行中文分词、词性标注、情感分析、文本分类、拼音、繁体转简体、关键字提取、文本摘要提取、文本相似性分析、tf-idf词嵌入。
Github官方文档：https://github.com/isnowfy/snownlp
在IDLE的交互式命令>>>界面逐行运行下列代码
>>> from snownlp import SnowNLP
>>> s = SnowNLP("这个人真帅啊")
>>> s
<snownlp.SnowNLP object at 0x000001A7B1EF8248>
>>> s.sentiments
0.5443456329515354
>>> s.words
['这个', '人', '真帅', '啊']
>>> s.pinyin
['zhe', 'ge', 'ren', 'zhen', 'shuai', 'a']
>>> s.tf
[{'这': 1}, {'个': 1}, {'人': 1}, {'真': 1}, {'帅': 1}, {'啊': 1}]
>>> s.idf
{'这': 1.2992829841302609, '个': 1.2992829841302609, '人': 1.2992829841302609, '真': 1.2992829841302609, '帅': 1.2992829841302609, '啊': 1.2992829841302609}
>>> text = '你好啊，我吃饭了，一起去学嵌入式吧'
>>> s=SnowNLP(text)
>>> s.sentences
['你好啊', '我吃饭了', '一起去学嵌入式吧']
>>> s.sentiments
0.6010889886991343
>>> s.keywords(4)
['入式', '学嵌', '去']
>>> s.summary(2)
['你好啊', '我吃饭了']
>>> s.words
['你', '好', '啊', '，', '我', '吃饭', '了', '，', '一起', '去', '学嵌', '入式', '吧']
>>> 



